<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no"/>
    <title>Janyu-關於我</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./image/favicon.png">
    <link rel="stylesheet" href="./css/main.css">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Janyu">
    <style>
        body {
          visibility: hidden;
          opacity: 0;
        }
    </style>
</head>

<body class="body_content">
    <header id="topH">
        <div class="nav">
            <div class="container">
                <a class="logo_box" href="/Portfolio" title="Janyu" target="_self">
                    <img class="image" src="image/logo.svg" alt="Janyu" width="104" height="54" alt="Janyu">
                </a>    
                <div class="nav_box">
                    <ul class="nav_list">
                        <li class="list">
                            <a class="link" href="./" title="設計案例" target="_self">設計案例</a>
                        </li>
                        <li class="list">
                            <a class="link" href="./about.html" title="關於我" target="_self">關於我</a>
                        </li>
                        <li class="list">
                            <a class="link" href="./image/resume.pdf" title="履歷" target="_blank">履歷</a>
                        </li>
                    </ul>
                    <div class="mode_switch">
                        <img class="icon" src="./image/sun.svg" width="16" height="16" alt="Mode">
                        <button class="mode_btn" id="modeBtn"></button>
                        <!-- <input id="dark-mode" type="checkbox" /> -->
                    </div>
                    <div class="burger">
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item"></div>
                    </div>
                </div>
                
                <div class="mobile_nav">
                    <div class="inner_box container">
                        <a class="logo_box" href="/Portfolio" title="Janyu" target="_self">
                            <img class="image" src="image/logo.svg" alt="Janyu" width="104" height="54" alt="Janyu">
                        </a> 
                        <ul class="mobile_nav_list">
                            <li class="mobile_list">
                                <a class="link" href="./" title="設計案例" target="_self">設計案例</a>
                            </li>
                            <li class="mobile_list">
                                <a class="link" href="./about.html" title="關於我" target="_self">關於我</a>
                            </li>
                            <li class="mobile_list">
                                <a class="link" href="./image/resume.pdf" title="履歷" target="_blank">履歷</a>
                            </li>
                        </ul>
                        <div class="social_media">
                            <a class="link" target="_blank" href="https://www.instagram.com/jan__yu" title="Instagram">
                                <img class="image lazy" data-src="./image/instagram.svg" width="24" height="24" alt="Instagram">
                            </a>
                            <a class="link" target="_blank" href="mailto:janyu427130@gmail.com" title="Email">
                                <img class="image lazy" data-src="./image/mail.svg" width="24" height="24" alt="E-mail">
                            </a>
                            <a class="link" target="_blank" href="https://www.linkedin.com/in/chen-yu-wu-design" title="Linkedin">
                                <img class="image lazy" data-src="./image/linkedin.svg" width="24" height="24" alt="Linkedin">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </header>
    <main class="about">
        <div class="banner">
            <div class="container">
                <div class="text_box">
                    <div class="title">我是 Janyu</div>
                    <p class="intro">
                        我來自台灣，是個具備設計能力及前端程式邏輯的設計師。<br>
                        我從使用者的角度思考問題，並且評估執行的可行性，提升使用者視覺與操作體驗。
                    </p>
                </div>
            </div>
        </div>
        <div class="software section">
            <div class="container">
                <h2 class="title">軟體工具</h2>
                <div class="list_box">
                    <div class="list">
                        <div class="icon_box">
                            <img class="icon" src="./image/html5.svg" width="43" height="48" alt="HTML5">
                        </div>
                        <p class="text">HTML5</p>
                    </div>
                    <div class="list">
                        <div class="icon_box">
                            <img class="icon" src="./image/css3.svg" width="43" height="48" alt="CSS#">
                        </div>
                        <p class="text">CSS3</p>
                    </div>
                    <div class="list">
                        <div class="icon_box">
                            <img class="icon" src="./image/sass.svg" width="64" height="48" alt="SASS">
                        </div>
                        <p class="text">SASS</p>
                    </div>
                    <div class="list">
                        <div class="icon_box">
                            <img class="icon" src="./image/figma.svg" width="32" height="48" alt="Figma">
                        </div>
                        <p class="text">Figma</p>
                    </div>
                    <div class="list">
                        <div class="icon_box">
                            <img class="icon" src="./image/Sketch.svg" width="54" height="48" alt="Sketch">
                        </div>
                        <p class="text">Sketch</p>
                    </div>
                    <div class="list">
                        <div class="icon_box">
                            <img class="icon" src="./image/Adobe_XD.svg" width="50" height="48" alt="Adobe XD">
                        </div>
                        <p class="text">XD</p>
                    </div>
                    <div class="list">
                        <div class="icon_box">
                            <img class="icon" src="./image/Adobe_PS.svg" width="50" height="48" alt="Adobe Photoshop">
                        </div>
                        <p class="text">Photoshop</p>
                    </div>
                    <div class="list">
                        <div class="icon_box">
                            <img class="icon" src="./image/Adobe_AI.svg" width="50" height="48" alt="Adobe Illustrator">
                        </div>
                        <p class="text">Illustrator</p>
                    </div>
                    <div class="list">
                        <div class="icon_box">
                            <img class="icon" src="./image/Adobe_PR.svg" width="50" height="48" alt="Adobe Premiere">
                        </div>
                        <p class="text">Premiere</p>
                    </div>
                    <div class="list">
                        <div class="icon_box">
                            <img class="icon" src="./image/Adobe_AE.svg" width="50" height="48" alt="Adobe After effect">
                        </div>
                        <p class="text">After Effect</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="skill section">
            <div class="container">
                <h2 class="title">我的專長</h2>
                <p class="intro">將所學的技能相輔相成，執行更有效率的設計。</p>
                <div class="list_box">
                    <div class="list">
                        <img class="icon" src="./image/web_icon.svg" width="100" height="80" alt="Web Design">
                        <h3 class="text">Web Design</h3>
                    </div>
                    <div class="list">
                        <img class="icon" src="./image/uiux_icon.svg" width="100" height="80" alt="UI/UX">
                        <h3 class="text">UI / UX</h3>
                    </div>
                    <div class="list">
                        <img class="icon" src="./image/video_icon.svg" width="100" height="80" alt="Video Editing">
                        <h3 class="text">Video Editing</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="experience section">
            <div class="container">
                <h2 class="title">工作經驗</h2>
                <div class="list_box">
                    <div class="list">
                        <h3 class="subtitle">網頁前端設計師</h3>
                        <div class="company">
                            <p class="name">台北數位廣告股份有限公司</p>
                            <p class="time">2019/11 - Now</p>
                        </div>
                        <p class="text">了解客戶需求，評估流程及執行的可行度後，負責客製化、模板網頁視覺設計及前端切版，並與工程師溝通及合作，共同執行前後端資料串接所需事項。</p>
                    </div>
                    <div class="list">
                        <h3 class="subtitle">影片、平面設計</h3>
                        <div class="company">
                            <p class="name">新台豐國際事業有限公司</p>
                            <p class="time">2019/6 - 2019/11</p>
                        </div>
                        <p class="text">與行銷人員討論產品短影片的流程，並負責所有的拍攝、剪輯產出，並製作社群平台所需的圖片、Banner。</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="life section">
            <div class="container">
                <h2 class="title">認真工作，也努力生活</h2>
                <p class="intro">我很享受生活中的每個過程，從學生時期活躍於熱舞社，到出社會後說走就走的旅行，即便於繁忙的課業、工作中，我仍能在做好本分的前提下找尋其中的平衡點，持續做自己熱愛的事情。</p>
                <div class="photobox" id="lifePhoto">
                        <div class="photo" >
                            <img class="image lazy" data-src="./image/photo.jpg"  data-srcset="./image/photo.jpg 1x, ./image/photo_2x.jpg 2x" width="380" height="285" alt="Dance Club">
                        </div>
                        <div class="photo">
                            <img class="image lazy" data-src="./image/photo2.jpg"  data-srcset="./image/photo2.jpg 1x, ./image/photo2_2x.jpg 2x" width="380" height="285" alt="Trip">
                        </div>
                        <div class="photo">
                            <img class="image lazy" data-src="./image/photo3.jpg"  data-srcset="./image/photo3.jpg 1x, ./image/photo3_2x.jpg 2x" width="790" height="370" alt="Janyu">
                        </div>
                        <div class="photo">
                            <img class="image lazy" data-src="./image/photo4.jpg"  data-srcset="./image/photo4.jpg 1x, ./image/photo4_2x.jpg 2x" width="380" height="686" alt="Janyu">
                        </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <p class="copyright">© Janyu <span id="thisYear"></span> All Rights Reserved</p>
            <div class="social_media">
                <a class="link" target="_blank" href="https://www.instagram.com/jan__yu" title="Instagram">
                    <img class="image lazy" data-src="./image/instagram.svg" width="24" height="24" alt="Instagram">
                </a>
                <a class="link" target="_blank" href="mailto:janyu427130@gmail.com" title="Email">
                    <img class="image lazy" data-src="./image/mail.svg" width="24" height="24" alt="E-mail">
                </a>
                <a class="link" target="_blank" href="https://www.linkedin.com/in/chen-yu-wu-design" title="Linkedin">
                    <img class="image lazy" data-src="./image/linkedin.svg" width="24" height="24" alt="Linkedin">
                </a>
            </div>
        </div>
    </footer>
    <div class="side_icon">
        <span class="gotop"></span>
    </div>
</body>

<script src="./js/main.min.js"></script>
</html>
